; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32 @ ^6.11.0
board = heltec_wifi_lora_32_V3
framework = arduino
build_type = debug
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
build_flags = 
	-DCORE_DEBUG_LEVEL=1
    
lib_deps = 
	jgromes/RadioLib@^7.1.1
	paulstoffregen/Time@^1.6.1
	esp32async/ESPAsyncWebServer@^3.7.9
	esp32async/AsyncTCP@^3.4.5
	DNSServer
	bblanchon/ArduinoJson @ ^7.0.0
	chrisjoyce911/esp32FOTA@^0.3.0
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
monitor_filters = esp32_exception_decoder
extra_scripts = ./scripts/tasks.py
	pre:./scripts/install_deps.py
	pre:./scripts/minify.py
	post:./scripts/copy_firmware.py
